# The database connection URL
spring.datasource.url={JDBC_DATABASE_URL}

# Username
spring.datasource.username={JDBC_DATABASE_USERNAME}

# Passwordss
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=false

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema